buildscript {
    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: "$kotlin_version"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {
    compileOnly project(':modules:randgen-users-api')
    compileOnly group: "org.jetbrains.kotlin", name: "kotlin-osgi-bundle", version: "$kotlin_version"
    compileOnly group: 'org.apache.httpcomponents', name: 'httpcore-osgi', version: '4.4.+'
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.+'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "$kotlin_version"
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}